.title {
  color: #fff;
  background-color: #f00;
  font-size: 32px;
  padding: 10px 20px;
  margin: 10px 20px;
  user-select: none;
  transform: scale(1.1);
}

.bg {
  width: 200px;
  height: 200px;
  background-image: url("./assets/img/banner.jpeg");
  background-size: contain;
}
